# IOT_Project

./: .env  README.md  Roadmap.txt  bun.lockb  devbox.json  docker-compose.yml  hosts  notes.txt  package.json
arduino/: arduino.ino  arduino.nino  consts.h  consts.hpp  fix-libraries.sh  mqtt.h  mqtt.hpp  secrets.h  secrets.hpp  server.h  server.hpp  sketch.yaml  utils.h  water.h  water.hpp  wifi.h  wifi.hpp
arduino/simulator/: package.json  pnpm-lock.yaml
arduino/simulator/src/: index.ts
database/: init.sql
init/: Dockerfile  init.sh
mobile/: .project  build.gradle.kts  settings.gradle.kts
mobile/app/: .project  build.gradle.kts  google-services.json
mobile/app/src/androidTest/java/com/island/iot/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/island/iot/: Account.kt  ArduinoDataSource.kt  ChangePassword.kt  Charts.kt  Credentials.kt  Dashboard.kt  Jugs.kt  LocalDataSource.kt  LoginPage.kt  MainActivity.kt  MemoryDataSource.kt  News.kt  NewsDataSource.kt  NotificationService.kt  Pairing.kt  RegisterPage.kt  RemoteDataSource.kt  StateRepository.kt  StateViewModel.kt  Utils.kt
mobile/app/src/main/java/com/island/iot/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-it/: strings.xml
mobile/app/src/test/java/com/island/iot/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
nodered/: .config.modules.json  .flows.json.backup  .gitignore  Dockerfile  flows.json  flows_cred.json  package-lock.json  package.json  settings.js  smartjugs-78d6e-firebase-adminsdk-awi6u-ffd4c6ff62.json
presentation/: structure.mm
simulator/: bun.lockb  package.json  pnpm-lock.yaml  tsconfig.json
simulator/src/: api.ts  index.ts  secrets.ts  utils.ts
